<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Greek Squad Driver Updater</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #2c3e50, #3498db);
      color: #fff;
    }

    .navbar {
      background-color: rgba(44, 62, 80, 0.95);
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .logo {
      color: #fff;
      font-size: 1.4em;
      font-weight: bold;
      text-decoration: none;
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .menu-toggle span {
      height: 3px;
      width: 25px;
      background: #fff;
      margin: 4px 0;
      border-radius: 2px;
    }

    .navbar-menu {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .navbar-menu a {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 5px;
      background-color: #3498db;
      transition: background-color 0.3s ease;
    }

    .navbar-menu a:hover {
      background-color: #2980b9;
    }

    @media (max-width: 600px) {
      .menu-toggle {
        display: flex;
      }

      .navbar-menu {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background-color: rgba(44, 62, 80, 0.95);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-out;
      }

      .navbar-menu.show {
        max-height: 500px;
        transition: max-height 0.4s ease-in;
      }
    }

    .container {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      backdrop-filter: blur(10px);
    }

    h1 {
      text-align: center;
      color: #ecf0f1;
    }

    p, li {
      color: #ecf0f1;
      line-height: 1.6;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="#" class="logo">Greek Squad</a>
    <div class="menu-toggle" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="navbar-menu" id="navbarMenu">
      <a href="login.html">Login</a>
      <a href="signup.html">Signup</a>
      <a href="select.html">Start Trial</a>
      <a href="scan.html">Scan</a>
      <a href="premium.html">Premium</a>
      <a href="manual.html">User Manual</a>
      <a href="policy.html">Software Policy</a>
      <a href="privacy.html">Privacy Policy</a>
    </div>
  </div>

  <div class="container">
    <h1>Greek Squad Driver Updater</h1>
    <p>Update your printer drivers with our 7-day free trial.</p>

    <ul>
      <li>❌ Printer not recognized by your system</li>
      <li>⚠️ Print jobs stuck in the queue or failing to print</li>
      <li>🖨️ Poor print quality or missing features</li>
      <li>🔄 Driver conflicts after OS updates</li>
      <li>💥 Unexpected printer errors or crashes</li>
    </ul>

    <p>
      The Greek Squad Driver Updater helps you scan for outdated drivers and install the latest versions easily.
    </p>
  </div>

  <script>
    function toggleMenu() {
      document.getElementById('navbarMenu').classList.toggle('show');
    }

    async function checkAccess() {
      const user = localStorage.getItem('user');
      const deviceId = localStorage.getItem('deviceId') || crypto.randomUUID();
      localStorage.setItem('deviceId', deviceId);

      if (!user) {
        alert('🔐 Please login first to access the application.');
        window.location.href = 'login.html';
        return;
      }

      const res = await fetch('https://your-backend-url.com/validate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username: user, deviceId })
      });

      const result = await res.json();

      if (result.status === 'valid') {
        console.log("✅ Trial access granted");
      } else if (result.status === 'authorized') {
        alert("✅ Access granted by authorization key.");
      } else {
        const key = prompt("⏳ Trial expired. Enter your authorization key:");
        const retry = await fetch('https://your-backend-url.com/validate', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username: user, deviceId, key })
        });
        const retryResult = await retry.json();

        if (retryResult.status === 'authorized') {
          alert("✅ Key accepted.");
        } else {
          document.body.innerHTML = "<h2 style='text-align:center;margin-top:50px;'>Access Denied. Invalid key.</h2>";
        }
      }
    }

    window.onload = checkAccess;
  </script>
</body>
</html>
