<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Greek Squad Login</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #3498db, #8e44ad);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: #ffffff;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
      animation: fadeIn 0.7s ease-in-out;
    }

    .logo {
      width: 100px;
      margin-bottom: 20px;
    }

    h1 {
      margin-bottom: 25px;
      color: #2c3e50;
    }

    label {
      display: block;
      text-align: left;
      font-weight: 600;
      margin-bottom: 8px;
      color: #34495e;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
      transition: all 0.3s ease-in-out;
    }

    input:focus {
      border-color: #2980b9;
      outline: none;
      transform: scale(1.02);
    }

    .button {
      width: 100%;
      background: linear-gradient(135deg, #27ae60, #2ecc71);
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .button:hover {
      background: linear-gradient(135deg, #219150, #27ae60);
      transform: translateY(-2px);
    }

    .google-login {
      margin-top: 15px;
      background: #dd4b39;
      border: none;
      color: white;
      padding: 12px;
      width: 100%;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .google-login:hover {
      background: #c23321;
      transform: translateY(-2px);
    }

    .forgot {
      display: block;
      text-align: right;
      margin-top: -15px;
      margin-bottom: 20px;
      font-size: 13px;
    }

    .forgot a {
      color: #2980b9;
      text-decoration: none;
    }

    .forgot a:hover {
      text-decoration: underline;
    }

    p {
      margin-top: 20px;
      font-size: 14px;
      color: #7f8c8d;
    }

    a {
      color: #2980b9;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="Studio-Project.png" alt="Greek Squad Logo" class="logo" />
    <h1>Login</h1>
    <form action="index.html" aria-label="Login Form">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required aria-required="true">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required aria-required="true">

      <div class="forgot"><a href="#">Forgot password?</a></div>

      <button type="submit" class="button">Login</button>
    </form>

    <button class="google-login" onclick="loginWithGoogle()">Login with Gmail</button>

    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </div>

  <script>
    function loginWithGoogle() {
      const redirectUri = encodeURIComponent(window.location.origin + '/index.html');
      const clientId = 'YOUR_GOOGLE_CLIENT_ID'; // Replace this
      const scope = 'email profile';
      const authUrl = `https://accounts.google.com/o/oauth2/v2/auth?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=token&scope=${scope}`;
      window.location.href = authUrl;
    }
  </script>
</body>
</html>
