<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Manual</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>User Manual</h1>
    <ol style="text-align: left">
      <li>Go to <strong>Sign Up</strong> to create a free account.</li>
      <li>Log in with your email and password.</li>
      <li>Click <strong>Start Trial</strong> to begin your 7-day free trial.</li>
      <li>Select your printer's brand, model number, and OS.</li>
      <li>Click <strong>Scan Now</strong> to detect available driver updates.</li>
      <li>After scanning, you'll be redirected to download the updated driver.</li>
      <li>Use the driver to install or update your printer on your system.</li>
    </ol>
    <a href="index.html" class="button">Back to Home</a>
  </div>
</body>
</html>
