<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Software Policy | Greek Squad</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #f3f6fa;
      color: #2c3e50;
    }

    header {
      background: linear-gradient(135deg, #002244, #005ea2);
      color: white;
      padding: 50px 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 30px 25px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    }

    h2 {
      color: #003366;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 5px;
      margin-top: 40px;
    }

    h3 {
      margin-top: 25px;
      color: #004080;
    }

    ul {
      padding-left: 20px;
      margin-top: 10px;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #0056b3;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #002244;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      margin-top: 60px;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8em;
      }

      .container {
        padding: 20px;
      }

      h2 {
        font-size: 1.3em;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Greek Squad Software Policy</h1>
  </header>

  <div class="container">
    <section>
      <h2>Introduction</h2>
      <p>At Greek Squad, we provide secure, effective, and transparent software that helps users maintain their PC drivers and improve performance. We’ve been trusted by users globally for over 7 years.</p>
    </section>

    <section>
      <h2>Core Software Principles</h2>

      <h3>1. User-Centric Approach</h3>
      <p>We are dedicated to offering helpful solutions that keep user systems efficient and secure through proper driver management.</p>

      <h3>2. Transparent Installation & Disclosures</h3>
      <ul>
        <li><strong>User Consent:</strong> We only install software with explicit user permission.</li>
        <li><strong>No Bundles:</strong> No third-party software is installed without consent.</li>
        <li><strong>No Affiliation:</strong> We are not affiliated with hardware brands; drivers are freely available on manufacturer websites.</li>
        <li><strong>Disclaimer:</strong> While performance may improve, it can vary based on multiple system factors.</li>
      </ul>

      <h3>3. Simple Software Removal</h3>
      <ul>
        <li>Uninstall easily via Start Menu or Control Panel.</li>
        <li>No background programs remain after uninstalling.</li>
        <li>No uninstallation fees.</li>
        <li>Online guides are available for user assistance.</li>
      </ul>

      <h3>4. Clear Software Behavior</h3>
      <ul>
        <li>Identifies outdated/missing drivers and helps resolve issues post-registration.</li>
        <li>Does not alter system settings without user consent.</li>
        <li>No third-party apps or unnecessary files are installed.</li>
        <li>Displays only real, verified driver issues during scans.</li>
        <li>Customers who subscribe receive a free expert walkthrough.</li>
      </ul>
    </section>

    <section>
      <h2>Licensing and Subscription</h2>
      <ul>
        <li>All drivers are accessible for free from manufacturers' sites.</li>
        <li>A paid subscription unlocks automation, driver monitoring, and update assistance.</li>
      </ul>
    </section>

    <section>
      <h2>Compliance and Legal</h2>
      <ul>
        <li>Our software must not be exported in violation of U.S. laws.</li>
        <li>If accessed by U.S. Government entities, it’s subject to restricted rights clauses.</li>
      </ul>
    </section>

    <section>
      <h2>Support and Contact</h2>
      <ul>
        <li><strong>Email:</strong> <a href="mailto:support@greeksquad.com">support@greeksquad.com</a></li>
        <li><strong>Phone:</strong> +1-866-602-9049</li>
      </ul>
    </section>
  </div>

  <footer>
    &copy; 2025 Greek Squad. All rights reserved.
  </footer>

</body>
</html>
