<!-- upgrade.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upgrade Plan - Greek Squad</title>
  <script src="https://www.paypal.com/sdk/js?client-id=YOUR_CLIENT_ID&currency=USD"></script>
  <style>
    body {
      font-family: sans-serif;
      background: linear-gradient(135deg, #3b82f6, #2563eb);
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .plans {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 2rem;
      flex-wrap: wrap;
    }
    .plan {
      background: white;
      color: #333;
      border-radius: 12px;
      padding: 2rem;
      width: 300px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    .plan h3 { margin-bottom: 0.5rem; }
    .plan .price { font-size: 2rem; margin-bottom: 1rem; }
  </style>
</head>
<body>

  <h1>Upgrade Your Plan</h1>
  <p>Choose a plan that works for you</p>

  <div class="plans">
    <div class="plan">
      <h3>Monthly Plan</h3>
      <p class="price">$7.99</p>
      <div id="paypal-monthly"></div>
    </div>

    <div class="plan">
      <h3>Annual Plan</h3>
      <p class="price">$89.99</p>
      <div id="paypal-annual"></div>
    </div>
  </div>

<script>
function renderPayPal(buttonId, amount, planType) {
  paypal.Buttons({
    createOrder: function(data, actions) {
      return actions.order.create({
        purchase_units: [{
          amount: { value: amount },
          description: `Greek Squad ${planType} Plan`
        }]
      });
    },
    onApprove: function(data, actions) {
      return actions.order.capture().then(function(details) {
        const payer = details.payer;
        fetch("/api/paypal/save", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            orderId: details.id,
            email: payer.email_address,
            name: payer.name.given_name + " " + payer.name.surname,
            amount: details.purchase_units[0].amount.value,
            plan: planType
          })
        });
        window.location.href = `/thank-you.html?name=${payer.name.given_name}`;
      });
    }
  }).render(buttonId);
}

renderPayPal("#paypal-monthly", "7.99", "Monthly");
renderPayPal("#paypal-annual", "89.99", "Annual");
</script>

</body>
</html>
