<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy | Greek Squad</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
  <!-- Sticky Header -->
  <header class="sticky-header">
    <h1><i class="fas fa-user-shield"></i> Privacy Policy</h1>
    <p class="subtitle">Last Updated: May 2025</p>
    <button id="theme-toggle" title="Toggle Light/Dark Mode">
      <i class="fas fa-circle-half-stroke"></i>
    </button>
  </header>

  <!-- Floating ToC -->
  <nav class="toc">
    <h3><i class="fas fa-list"></i> Contents</h3>
    <ul>
      <li><a href="#info">Information</a></li>
      <li><a href="#cookies">Cookies</a></li>
      <li><a href="#use">Use of Data</a></li>
      <li><a href="#thirdparty">Third Parties</a></li>
      <li><a href="#security">Security</a></li>
      <li><a href="#rights">Your Rights</a></li>
      <li><a href="#changes">Changes</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="container fade-in" id="policy-content">
    <section id="info">
      <h2><i class="fas fa-database"></i> Information We Collect</h2>
      <ul>
        <li><strong>Personal:</strong> Name, email, phone</li>
        <li><strong>Device:</strong> IP, browser type</li>
        <li><strong>Usage:</strong> Pages visited, time spent</li>
      </ul>
    </section>

    <section id="cookies">
      <h2><i class="fas fa-cookie-bite"></i> Cookies & Tracking</h2>
      <p>We use cookies to enhance your experience and analytics. You can manage preferences via browser settings.</p>
    </section>

    <section id="use">
      <h2><i class="fas fa-user-cog"></i> How We Use Data</h2>
      <ul>
        <li>Provide services</li>
        <li>Communicate updates</li>
        <li>Improve performance</li>
        <li>Ensure security</li>
      </ul>
    </section>

    <section id="thirdparty">
      <h2><i class="fas fa-shield-alt"></i> Third-Party Access</h2>
      <p>We share data only with essential partners under strict confidentiality.</p>
    </section>

    <section id="security">
      <h2><i class="fas fa-lock"></i> Data Retention & Security</h2>
      <p>We secure your data using industry standards and retain it only as long as necessary.</p>
    </section>

    <section id="rights">
      <h2><i class="fas fa-user-check"></i> Your Rights</h2>
      <ul>
        <li>Access, update, or delete data</li>
        <li>Withdraw consent</li>
      </ul>
    </section>

    <section id="changes">
      <h2><i class="fas fa-sync-alt"></i> Policy Updates</h2>
      <p>Changes will be reflected here with a new date.</p>
    </section>

    <section id="contact">
      <h2><i class="fas fa-envelope"></i> Contact Us</h2>
      <p>Email: <a href="mailto:sgreeksquad@gmail.com">sgreeksquad@gmail.com</a></p>
    </section>

    <!-- Buttons -->
    <div class="button-group">
      <a href="index.html" class="button"><i class="fas fa-home"></i> Back to Home</a>
      <a href="#" class="button" onclick="downloadPDF()"><i class="fas fa-file-pdf"></i> Download PDF</a>
    </div>
  </main>

  <!-- Sticky Footer -->
  <footer class="sticky-footer">
    <p>&copy; 2025 Greek Squad. All rights reserved.</p>
  </footer>

  <!-- Scripts -->
  <script>
    function downloadPDF() {
      const element = document.getElementById("policy-content");
      html2pdf().from(element).save('GreekSquad-Privacy-Policy.pdf');
    }

    document.getElementById('theme-toggle').addEventListener('click', () => {
      const html = document.documentElement;
      html.setAttribute('data-theme', html.getAttribute('data-theme') === 'light' ? 'dark' : 'light');
    });
  </script>
</body>
</html>
