<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greek Squad Scanner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f6fa;
      margin: 0;
      padding: 20px;
      transition: background 0.3s;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    #controls {
      max-width: 600px;
      margin: 10px auto;
      text-align: center;
    }
    #searchBox {
      padding: 8px;
      width: 80%;
      max-width: 400px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
    #refreshPrinters, #toggleTheme {
      padding: 6px 12px;
      background-color: #2c3e50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10px;
    }
    #printerList {
      max-width: 600px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    li {
      margin: 15px 0;
      padding: 10px;
      background: #ecf0f1;
      border-radius: 5px;
    }
    button.download, button.openSettings, button.export, button.printPreview, button.statusCheck {
      padding: 8px 15px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 5px;
    }
    button.download:hover, button.openSettings:hover, button.export:hover, button.printPreview:hover, button.statusCheck:hover {
      background-color: #2980b9;
    }
    .dark-mode {
      background: #2c3e50;
      color: #ecf0f1;
    }
    .dark-mode #printerList {
      background: #34495e;
    }
    .dark-mode li {
      background: #3c5a72;
    }
    .dark-mode button.download,
    .dark-mode button.openSettings,
    .dark-mode button.export,
    .dark-mode button.printPreview,
    .dark-mode button.statusCheck {
      background-color: #2980b9;
    }
    .support {
      text-align: center;
      margin-top: 30px;
      font-size: 16px;
      color: #2c3e50;
    }
    .dark-mode .support {
      color: #ecf0f1;
    }
  </style>
</head>
<body>
  <h1>Greek Squad Printer Driver Updater</h1>
  <div id="controls">
    <input type="text" id="searchBox" placeholder="Search for a printer...">
    <button id="refreshPrinters">Refresh</button>
    <button id="toggleTheme">Toggle Dark Mode</button>
  </div>
  <div id="printerList">
    <p>Loading printers...</p>
  </div>
  <div class="support">
    For more help, contact The Printer Expert: <strong>+1-866-602-9049</strong>
  </div>
  <script>
    let printers = [];

    async function loadPrinters() {
      printers = await window.electronAPI.getPrinters();
      renderPrinters(printers);
    }

    function renderPrinters(list) {
      const listDiv = document.getElementById('printerList');
      listDiv.innerHTML = '';

      if (list.length === 0) {
        listDiv.innerHTML = '<p>No printers found.</p>';
        return;
      }

      list.forEach(p => {
        const li = document.createElement('li');
        li.innerHTML = `
          <strong>${p.name}</strong><br>
          Driver: ${p.driverName}<br>
          Port: ${p.port}<br>
          Status: ${p.status}<br>
          ${p.isDefault ? '<em>(Default Printer)</em><br>' : ''}
          <button class="download" onclick="downloadDriver('${p.name}')">Download Driver</button>
          <button class="openSettings" onclick="openPrinterSettings('${p.name}')">Open Printer Settings</button>
          <button class="export" onclick="exportPrinter('${p.name}')">Export Info</button>
          <button class="printPreview" onclick="previewPrinter('${p.name}')">Print Preview</button>
          <button class="statusCheck" onclick="checkPrinterStatus('${p.name}')">Check Status</button><br>
          <small>Driver Location: ${p.driverPath || 'Unavailable'}</small>
        `;
        listDiv.appendChild(li);
      });
    }

    function downloadDriver(name) {
      window.electronAPI.openDriverPage(name);
    }

    function openPrinterSettings(name) {
      window.electronAPI.openPrinterSettings(name);
    }

    function exportPrinter(name) {
      window.electronAPI.exportPrinterDetails(name);
    }

    function previewPrinter(name) {
      window.electronAPI.previewPrinter(name);
    }

    function checkPrinterStatus(name) {
      window.electronAPI.getPrinterStatus(name).then(data => {
        const { status, inkLevel, isJammed, connectionType } = data;
        alert(`📠 Printer: ${name}\nStatus: ${status}\nInk Level: ${inkLevel ?? 'Unknown'}\nPaper Jam: ${isJammed ? 'Yes' : 'No'}\nConnection: ${connectionType ?? 'Unknown'}`);
      }).catch(err => {
        alert(`Unable to retrieve full diagnostics for '${name}': ${err}`);
      });
    }

    document.getElementById('searchBox').addEventListener('input', function() {
      const query = this.value.toLowerCase();
      const filtered = printers.filter(p => p.name.toLowerCase().includes(query));
      renderPrinters(filtered);
    });

    document.getElementById('toggleTheme').addEventListener('click', function() {
      document.body.classList.toggle('dark-mode');
    });

    document.getElementById('refreshPrinters').addEventListener('click', loadPrinters);

    window.onload = loadPrinters;
  </script>
</body>
</html>
