<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Greek Squad Printer Selector</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #2980b9, #6dd5fa);
      margin: 0;
      padding: 40px 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 15px 25px rgba(0,0,0,0.2);
      transition: all 0.3s ease-in-out;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
    }
    label {
      display: block;
      margin-top: 20px;
      color: #2c3e50;
      font-weight: 600;
    }
    select, button {
      width: 100%;
      padding: 12px 15px;
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
      transition: all 0.3s ease;
    }
    select:hover, select:focus, button:hover {
      transform: scale(1.02);
    }
    .button {
      background: linear-gradient(135deg, #3498db, #2ecc71);
      color: white;
      border: none;
      font-size: 18px;
      margin-top: 30px;
      font-weight: bold;
      cursor: pointer;
    }
    .button:hover {
      background: linear-gradient(135deg, #2980b9, #27ae60);
    }
    .tooltip {
      font-size: 13px;
      color: #7f8c8d;
    }
    #printerImage {
      display: block;
      margin: 30px auto;
      max-width: 100%;
      max-height: 200px;
      opacity: 0;
      transition: opacity 0.6s ease-in-out;
    }
    #printerImage.visible {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Select Your Printer</h1>
    <img id="printerImage" src="" alt="Printer Preview" />
    <form id="printerForm">
      <label for="brand">Printer Brand: <span class="tooltip">(Choose manufacturer)</span></label>
      <select id="brand" required>
        <option value="">Select Brand</option>
        <option value="hp">HP</option>
        <option value="canon">Canon</option>
        <option value="epson">Epson</option>
      </select>

      <label for="model">Printer Series: <span class="tooltip">(Choose printer series)</span></label>
      <select id="model" required>
        <option value="">Select Series</option>
      </select>

      <label for="os">Operating System: <span class="tooltip">(Auto-detected or select manually)</span></label>
      <select id="os" required>
        <option value="">Select OS</option>
        <option value="windows">Windows</option>
        <option value="macos">macOS</option>
        <option value="linux">Linux</option>
      </select>

      <button type="submit" class="button">Download Driver</button>
      <button type="button" class="button" onclick="exportToPDF()" style="margin-top: 10px; background: linear-gradient(135deg, #f39c12, #e67e22);">Download as PDF</button>
    </form>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    const modelOptions = {
      hp: ['LaserJet Series', 'DeskJet Series', 'OfficeJet Series'],
      canon: ['PIXMA Series', 'imageCLASS Series'],
      epson: ['EcoTank Series', 'WorkForce Series']
    };

    const supportedOS = {
      'LaserJet Series': ['windows', 'macos'],
      'DeskJet Series': ['windows', 'macos'],
      'OfficeJet Series': ['windows', 'macos', 'linux'],
      'PIXMA Series': ['windows', 'macos'],
      'imageCLASS Series': ['windows'],
      'EcoTank Series': ['windows', 'macos', 'linux'],
      'WorkForce Series': ['windows', 'linux']
    };

    const brandURLs = {
      hp: 'https://support.hp.com/us-en/drivers/printers',
      canon: 'https://www.usa.canon.com/support',
      epson: 'https://epson.com/Support/Printers/sh/s1'
    };

    const brandImages = {
      hp: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/HP_logo_2012.svg/320px-HP_logo_2012.svg.png',
      canon: 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Canon_wordmark.svg/320px-Canon_wordmark.svg.png',
      epson: 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/EPSON_logo.svg/320px-EPSON_logo.svg.png'
    };

    const brandSelect = document.getElementById('brand');
    const modelSelect = document.getElementById('model');
    const osSelect = document.getElementById('os');
    const printerImage = document.getElementById('printerImage');

    // Try to preselect OS
    const userOS = navigator.platform.toLowerCase();
    if (userOS.includes('win')) osSelect.value = 'windows';
    else if (userOS.includes('mac')) osSelect.value = 'macos';
    else if (userOS.includes('linux')) osSelect.value = 'linux';

    brandSelect.addEventListener('change', function () {
      const selectedBrand = this.value;
      const seriesList = modelOptions[selectedBrand] || [];

      modelSelect.innerHTML = '<option value="">Select Series</option>';
      osSelect.innerHTML = '<option value="">Select OS</option>';

      seriesList.forEach(series => {
        const option = document.createElement('option');
        option.value = series;
        option.textContent = series;
        modelSelect.appendChild(option);
      });

      if (brandImages[selectedBrand]) {
        printerImage.src = brandImages[selectedBrand];
        printerImage.classList.add('visible');
      } else {
        printerImage.src = '';
        printerImage.classList.remove('visible');
      }
    });

    modelSelect.addEventListener('change', function () {
      const selectedSeries = this.value;
      const osList = supportedOS[selectedSeries] || [];

      osSelect.innerHTML = '<option value="">Select OS</option>';
      osList.forEach(os => {
        const option = document.createElement('option');
        option.value = os;
        option.textContent = os.charAt(0).toUpperCase() + os.slice(1);
        osSelect.appendChild(option);
      });
    });

    document.getElementById('printerForm').addEventListener('submit', function (event) {
      event.preventDefault();
      const selectedOS = osSelect.value;
      const selectedBrand = brandSelect.value;
      const selectedModel = modelSelect.value;

      if (!selectedOS || !selectedBrand || !selectedModel) {
        alert('Please select all options!');
        return;
      }

      const brandLink = brandURLs[selectedBrand];
      if (brandLink) {
        window.open(brandLink, '_blank');
        alert('You are being redirected to the official driver support page.');
      } else {
        alert('Driver page not found for this brand.');
      }
    });

    async function exportToPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      const brand = brandSelect.value || 'Not selected';
      const model = modelSelect.value || 'Not selected';
      const os = osSelect.value || 'Not selected';

      doc.text('Greek Squad Printer Selection Summary', 20, 20);
      doc.text(`Brand: ${brand}`, 20, 40);
      doc.text(`Series: ${model}`, 20, 50);
      doc.text(`Operating System: ${os}`, 20, 60);

      doc.save('printer-selection.pdf');
    }
  </script>
</body>
</html>
