<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Greek Squad Sign Up</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #8e44ad, #3498db);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: #ffffff;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
      animation: fadeIn 0.7s ease-in-out;
    }

    .logo {
      width: 60px;
      margin-bottom: 20px;
    }

    h1 {
      margin-bottom: 25px;
      color: #2c3e50;
    }

    label {
      display: block;
      text-align: left;
      font-weight: 600;
      margin-bottom: 8px;
      color: #34495e;
    }

    input[type="email"],
    input[type="password"],
    input[type="text"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
      transition: all 0.3s ease-in-out;
    }

    input:focus {
      border-color: #8e44ad;
      outline: none;
      transform: scale(1.02);
    }

    .button {
      width: 100%;
      background: linear-gradient(135deg, #27ae60, #2ecc71);
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .button:hover {
      background: linear-gradient(135deg, #219150, #27ae60);
      transform: translateY(-2px);
    }

    .google-login {
      margin-top: 15px;
      background: #dd4b39;
      border: none;
      color: white;
      padding: 12px;
      width: 100%;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .google-login:hover {
      background: #c23321;
      transform: translateY(-2px);
    }

    p {
      margin-top: 20px;
      font-size: 14px;
      color: #7f8c8d;
    }

    a {
      color: #2980b9;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Greek Squad Logo" class="logo" />
    <h1>Sign Up</h1>
    <form action="index.html" aria-label="Signup Form">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required aria-required="true">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required aria-required="true">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required aria-required="true">

      <button type="submit" class="button">Sign Up</button>
    </form>

    <button class="google-login" onclick="signupWithGoogle()">Sign up with Gmail</button>

    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>

  <script>
    function signupWithGoogle() {
      const redirectUri = encodeURIComponent(window.location.origin + '/index.html');
      const clientId = 'YOUR_GOOGLE_CLIENT_ID'; // Replace with your real client ID
      const scope = 'email profile';
      const authUrl = `https://accounts.google.com/o/oauth2/v2/auth?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=token&scope=${scope}`;
      window.location.href = authUrl;
    }
  </script>
</body>
</html>
