:root {
  --bg: #ffffff;
  --text: #222222;
  --container: #f9f9f9;
  --primary: #1e3c72;
  --button-bg: #1e3c72;
  --button-text: #ffffff;
}
[data-theme="dark"] {
  --bg: #121212;
  --text: #f5f5f5;
  --container: #1e1e1e;
  --primary: #64b5f6;
  --button-bg: #ffffff;
  --button-text: #1e3c72;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: var(--bg);
  color: var(--text);
  padding-top: 100px;
  padding-bottom: 70px;
  transition: background 0.3s, color 0.3s;
}

h1, h2 {
  margin-bottom: 10px;
  color: var(--primary);
}
a {
  color: var(--primary);
}
a:hover {
  text-decoration: underline;
}
ul {
  padding-left: 20px;
}

.container {
  max-width: 900px;
  margin: auto;
  background: var(--container);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Sticky Header */
.sticky-header {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--container);
  border-bottom: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  z-index: 1000;
}
.sticky-header h1 {
  font-size: 1.8rem;
}
.subtitle {
  font-size: 0.9rem;
  color: gray;
}
#theme-toggle {
  position: absolute;
  right: 20px;
  top: 25px;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--primary);
}

/* Sticky Footer */
.sticky-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: var(--container);
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
  border-top: 1px solid #ccc;
}

/* Buttons */
.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 15px;
}
.button {
  background: var(--button-bg);
  color: var(--button-text);
  padding: 12px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}
.button:hover {
  opacity: 0.9;
}
.button i {
  margin-right: 6px;
}

/* ToC */
.toc {
  position: fixed;
  top: 100px;
  left: 20px;
  width: 180px;
  background: var(--container);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-size: 0.9rem;
}
.toc h3 {
  margin-bottom: 10px;
}
.toc ul {
  list-style: none;
  padding: 0;
}
.toc ul li {
  margin-bottom: 8px;
}
.toc ul li a {
  text-decoration: none;
  color: var(--primary);
}
.toc ul li a:hover {
  text-decoration: underline;
}

/* Animation */
.fade-in {
  animation: fadeIn 1.2s ease-in;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(25px); }
  to { opacity: 1; transform: translateY(0); }
}
